token=${DISCORD_TOKEN}

base-url-code-test=${BASE_URL_CODE_TEST}
usuario-code-test-api=${USUARIO}
senha-code-test-api=${SENHA}
expiration-token-in-mili-sec=${EXPIRATION_TOKEN}

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}